a {
  text-decoration: none;
  /* Quita el subrayado */
  color: inherit;
  /* Mantiene el color original del texto */
}
/* meto el codigo fuera de eso y queda mal*/
.hola{
  padding: 0;
  height: 95vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
a {
  text-decoration: none;
}

.wrap {
  max-width: 1200px;
  margin: 0 auto;
}

.column-4 {
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
}

.tarjeta-rest {
  background-repeat: no-repeat;
  height: 400px;
  border-radius: 6px;
  padding: 1rem .5rem;
  display: flex;
  align-items: end;
}

.wrap-text_tarjeta-rest {
  color: #fff;
  padding: .5rem;
  border-radius: 6px;
  background: linear-gradient(to top, rgb(0 0 0 / .5), rgb(0 0 0 / .5));
}

.wrap-text_tarjeta-rest p {
  color: #f2f2f2;
}

.cta-wrap_tarjeta-rest {
  display: flex;
  justify-content: space-between;
}

.precio_tarjeta-rest span {
  font-size: 1.5rem;
  font-weight: bold;
}

.cta_tarjeta-rest {
  background-color: #FFC300;
  padding: .25rem 1rem;
  border-radius: 4px;
}

.cta_tarjeta-rest a {
  color: #fff;
  font-weight: bold;
}

@media (max-width:1024px) {
  .column-4 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width:768px) {
  .column-4 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width:480px) {
  .column-4 {
    grid-template-columns: repeat(1, 1fr);
  }
}



